<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>Test Comments</Title>
      <Shortcut>aaa</Shortcut>
      <Description>Code snippet for add AAA test comments pattern</Description>
      <Author>Alexandre Santiago</Author>
    </Header>
    <Snippet>
      <Code Language="csharp"><![CDATA[// Arrange
	  
	  // Act
	  
	  // Assert
	  ]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>